# AndroidLearning

./: ._google-services.json  ReadMe.md  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/possystems/kingcobra/newsworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/possystems/kingcobra/newsworld/: BusinessFragment.java  CoverStoryFragment.java  CustomAdapter.java  CustomAdapter_2.java  Event.java  Logger.java  MainActivity.java  NEWSAPIDataSourceConfig.java  NewsApiConstants.java  NewsApiJsonParser.java  NewsFragment.java  NewsWebView.java  QueryBuilder.java  SumneClass.java  TabListenerCustom.java  TabsPagerAdapter.java  TechnologyFragment.java  TinderCard.java  VerticalViewPager.java  VerticlePagerAdapter.java  WebViewActivity.java
app/src/main/java/com/possystems/kingcobra/newsworld/DataModel/: DataModel.java
app/src/main/java/com/possystems/kingcobra/newsworld/HTTP_Requests/: CustomVolley.java
app/src/main/java/com/possystems/kingcobra/newsworld/JsonParser/: Task.java
app/src/main/java/com/possystems/kingcobra/newsworld/POJO/: Articles.java  News.java  Source.java
app/src/main/java/com/possystems/kingcobra/newsworld/database/: AndroidDatabaseManager.java  DataAccessLayer.java  DbAction.java  DbActionListener.java  DbAsyncParameter.java  DbAsyncTask.java  DbParameter.java  GDatabaseHelper.java  PreferencesDB.java
app/src/main/java/com/possystems/kingcobra/newsworld/database/model/: TableBulkUpdate.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  card_view.xml  fragment_business.xml  fragment_cover_story.xml  fragment_news.xml  fragment_technology.xml  main_activity_card_view.xml  main_layout_1.xml  main_row_item.xml
app/src/main/res/menu/: option_menu_each_item_in_list.xml
app/src/main/res/values/: db_ddl.xml  db_dml.xml  strings.xml  styles.xml
app/src/test/java/com/possystems/kingcobra/newsworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
